In [1]:
#importig and reading csv
import pandas as pd
df = pd.read_csv("desktop\carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [2]:
# using dummies
dummies = pd.get_dummies(df['Car Model'])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [3]:
# concatanate with original df

merged = pd.concat([df,dummies], axis='columns')
merged

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [4]:
#dropping Car Models and 1 dummy
#for linear regression dropping dummies is not necessary 
#but for good parctice to avoid dummy variable traps

final = merged.drop(['Car Model','Mercedez Benz C class'], axis = 'columns')
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [5]:
# calling regression and making an object
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [6]:
# seperating x

x = final.drop('Sell Price($)',axis = 'columns')
x

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [7]:
y = final['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [8]:
# training the model
model.fit(x,y)

LinearRegression()

In [9]:
# prediction for the Audi A5
model.predict([[30000,3,1,0]])

array([41422.06151679])

In [10]:
# prediction for the BMW X5
model.predict([[30000,3,0,1]])

array([37137.39492839])

In [11]:
# prediction for the Mercedez Benz C class
model.predict([[30000,3,0,0]])

array([43875.60225405])

In [12]:
# using score method to see how accurate the model is 
s = model.score(x,y)
print(s*100 , "%")

94.17050937281081 %

In [13]:
# Laber encoding for 1 hot shot -- creating the class object

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [14]:
# label transforming

dfle = df
dfle['Car Model'] = le.fit_transform(dfle['Car Model'])
dfle

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [15]:
# fixing x for training
# using values for creating an arry instead of a data frame
x = df[['Car Model','Mileage']].values
x

array([[    1, 69000],
       [    1, 35000],
       [    1, 57000],
       [    1, 22500],
       [    1, 46000],
       [    0, 59000],
       [    0, 52000],
       [    0, 72000],
       [    0, 91000],
       [    2, 67000],
       [    2, 83000],
       [    2, 79000],
       [    2, 59000]], dtype=int64)

In [16]:
y = dfle['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [26]:
# using one hot encoder and creating an object

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
ohe = OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [22]:
x = ohe.fit_transform(x).toarray()
x

NameError: name 'ohe' is not defined

In [23]:
x = x[:,1:]
x

array([], shape=(13, 0), dtype=int64)

In [24]:
model.fit(x,y)

ValueError: Found array with 0 feature(s) (shape=(13, 0)) while a minimum of 1 is required.

In [ ]:
model.predict([[ 69000,1 , 6]])